# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/pojo/: User.java
dubbo-api/src/main/java/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/main/resources/http.test/: UserHttpTest.http
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/mapper/: IUserMapper.java
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: UserServiceImpl.java  UserServiceImplHystrix.java  UserServiceImplV1.java
dubbo-provider/src/main/resources/: application.yml
